<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ServicesViewController" customModule="FlyEventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-15-NWY">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-dT-UIf">
                                        <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gv9-36-TSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Bar"/>
                                        <connections>
                                            <action selector="didTapBar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XfD-hy-Dde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-sM-s84">
                                        <rect key="frame" x="292" y="0.0" width="85" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="wLu-gC-IU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Decor"/>
                                        <connections>
                                            <action selector="didTapDecor:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xhr-T2-2jO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-9V-k2u">
                                        <rect key="frame" x="22" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gue-SG-hlj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="DJ"/>
                                        <connections>
                                            <action selector="didTapDJ:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tX6-9j-WLY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-cb-ij8">
                                        <rect key="frame" x="142" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5p7-OT-o4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Foto &amp; Video"/>
                                        <connections>
                                            <action selector="didTapFoto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8mA-EZ-Ym7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A7m-dT-UIf" firstAttribute="top" secondItem="dWZ-15-NWY" secondAttribute="top" id="5GH-rb-taj"/>
                                    <constraint firstItem="CXa-sM-s84" firstAttribute="leading" secondItem="N3b-cb-ij8" secondAttribute="trailing" id="7i9-RR-IEr"/>
                                    <constraint firstAttribute="bottom" secondItem="CXa-sM-s84" secondAttribute="bottom" id="A6O-4K-yOk"/>
                                    <constraint firstAttribute="trailing" secondItem="CXa-sM-s84" secondAttribute="trailing" constant="16" id="A7m-qC-kz1"/>
                                    <constraint firstItem="CXa-sM-s84" firstAttribute="top" secondItem="dWZ-15-NWY" secondAttribute="top" id="GT5-Q7-i0l"/>
                                    <constraint firstItem="A7m-dT-UIf" firstAttribute="leading" secondItem="fTP-9V-k2u" secondAttribute="trailing" id="LGJ-wL-k4M"/>
                                    <constraint firstAttribute="bottom" secondItem="A7m-dT-UIf" secondAttribute="bottom" id="TyA-Ze-gPl"/>
                                    <constraint firstAttribute="bottom" secondItem="N3b-cb-ij8" secondAttribute="bottom" id="WPp-VE-OVn"/>
                                    <constraint firstAttribute="bottom" secondItem="fTP-9V-k2u" secondAttribute="bottom" id="WpS-er-Z47"/>
                                    <constraint firstItem="fTP-9V-k2u" firstAttribute="top" secondItem="dWZ-15-NWY" secondAttribute="top" id="fcw-AB-OEd"/>
                                    <constraint firstItem="N3b-cb-ij8" firstAttribute="top" secondItem="dWZ-15-NWY" secondAttribute="top" id="krk-pi-T7U"/>
                                    <constraint firstAttribute="height" constant="60" id="qsf-D8-H8r"/>
                                    <constraint firstItem="N3b-cb-ij8" firstAttribute="leading" secondItem="A7m-dT-UIf" secondAttribute="trailing" id="yHe-v2-xQ8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="roe-R2-3CU">
                                <rect key="frame" x="0.0" y="119" width="393" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="350" id="j5a-XM-g46" customClass="CardCell" customModule="FlyEventsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5a-XM-g46" id="c7g-3r-jWV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-Hp-gpS">
                                                    <rect key="frame" x="20" y="11" width="353" height="328"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Nq-FN-VdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="328"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-JU-jAX">
                                                    <rect key="frame" x="28" y="16" width="337" height="318"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-fq-ByM">
                                                            <rect key="frame" x="8" y="8" width="321" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="270" id="A9g-YT-Jtg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-7G-Tag" userLabel="Thumbnail Description">
                                                            <rect key="frame" x="8" y="278" width="321" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-m7-lO5">
                                                                    <rect key="frame" x="2" y="9.9999999999999982" width="77.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price RON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-qJ-4tY">
                                                                    <rect key="frame" x="237.66666666666671" y="9.9999999999999982" width="81.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YOS-qJ-4tY" secondAttribute="trailing" constant="2" id="2Nv-LL-7KC"/>
                                                                <constraint firstItem="QbX-m7-lO5" firstAttribute="leading" secondItem="tbi-7G-Tag" secondAttribute="leading" constant="2" id="6pK-nQ-Gyy"/>
                                                                <constraint firstItem="QbX-m7-lO5" firstAttribute="centerY" secondItem="tbi-7G-Tag" secondAttribute="centerY" id="EUO-o7-m9c"/>
                                                                <constraint firstItem="YOS-qJ-4tY" firstAttribute="centerY" secondItem="tbi-7G-Tag" secondAttribute="centerY" id="iL5-Om-bON"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tbi-7G-Tag" firstAttribute="leading" secondItem="9Zj-JU-jAX" secondAttribute="leading" constant="8" id="CsV-cc-sI9"/>
                                                        <constraint firstAttribute="trailing" secondItem="9RC-fq-ByM" secondAttribute="trailing" constant="8" id="KqJ-Sc-J9z"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbi-7G-Tag" secondAttribute="trailing" constant="8" id="N2E-hS-DfJ"/>
                                                        <constraint firstItem="9RC-fq-ByM" firstAttribute="leading" secondItem="9Zj-JU-jAX" secondAttribute="leading" constant="8" id="brS-Kk-mHB"/>
                                                        <constraint firstAttribute="bottom" secondItem="tbi-7G-Tag" secondAttribute="bottom" id="bsb-ko-aql"/>
                                                        <constraint firstItem="9RC-fq-ByM" firstAttribute="top" secondItem="9Zj-JU-jAX" secondAttribute="top" constant="8" id="d7d-yT-87P"/>
                                                        <constraint firstItem="tbi-7G-Tag" firstAttribute="top" secondItem="9RC-fq-ByM" secondAttribute="bottom" id="khp-Fx-b6y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Zj-JU-jAX" firstAttribute="leading" secondItem="c7g-3r-jWV" secondAttribute="leadingMargin" constant="8" id="0bA-tI-F44"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYh-Hp-gpS" secondAttribute="trailing" id="3Qj-yg-eXd"/>
                                                <constraint firstItem="GYh-Hp-gpS" firstAttribute="top" secondItem="c7g-3r-jWV" secondAttribute="topMargin" id="Gpi-Mh-77u"/>
                                                <constraint firstItem="9Zj-JU-jAX" firstAttribute="top" secondItem="c7g-3r-jWV" secondAttribute="topMargin" constant="5" id="bN0-6H-7C5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Zj-JU-jAX" secondAttribute="trailing" constant="8" id="eoR-eb-pYA"/>
                                                <constraint firstItem="GYh-Hp-gpS" firstAttribute="leading" secondItem="c7g-3r-jWV" secondAttribute="leadingMargin" id="hlo-ku-akZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Zj-JU-jAX" secondAttribute="bottom" constant="5" id="lUv-iy-6In"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GYh-Hp-gpS" secondAttribute="bottom" id="usa-R2-QJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cardCell"/>
                                        <connections>
                                            <outlet property="cardView" destination="9Zj-JU-jAX" id="aPo-x0-Rkm"/>
                                            <outlet property="containerBlurView" destination="GYh-Hp-gpS" id="oXF-Ux-zYF"/>
                                            <outlet property="pictureView" destination="9RC-fq-ByM" id="KNJ-MF-ksa"/>
                                            <outlet property="priceLabel" destination="YOS-qJ-4tY" id="ruC-XV-esy"/>
                                            <outlet property="titleLabel" destination="QbX-m7-lO5" id="bdc-wh-PNA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="11W-Ru-lsS"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="A2T-Tr-XAr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-rM-KXf">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Xk-NaC">
                                        <rect key="frame" x="40" y="4" width="313" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-7c-n5N">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-js-Ghe">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NgN-YN-IVr"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-Bm-ehG">
                                        <rect key="frame" x="40" y="46" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="487-wn-1bC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Checkout"/>
                                        <connections>
                                            <action selector="didTapCheckout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AwB-gT-6Zr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E4o-Xk-NaC" firstAttribute="top" secondItem="Zvi-rM-KXf" secondAttribute="top" constant="4" id="0QE-KI-njM"/>
                                    <constraint firstAttribute="trailing" secondItem="E4o-Xk-NaC" secondAttribute="trailing" constant="40" id="3dg-mH-Xa1"/>
                                    <constraint firstAttribute="trailing" secondItem="dlz-Bm-ehG" secondAttribute="trailing" constant="40" id="Lxf-f8-siN"/>
                                    <constraint firstAttribute="height" constant="120" id="RWN-jF-cQC"/>
                                    <constraint firstItem="dlz-Bm-ehG" firstAttribute="top" secondItem="E4o-Xk-NaC" secondAttribute="bottom" constant="2" id="kBn-1k-gGT"/>
                                    <constraint firstItem="E4o-Xk-NaC" firstAttribute="leading" secondItem="Zvi-rM-KXf" secondAttribute="leading" constant="40" id="yef-rP-96B"/>
                                    <constraint firstItem="dlz-Bm-ehG" firstAttribute="leading" secondItem="Zvi-rM-KXf" secondAttribute="leading" constant="40" id="ygX-wy-FbY"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-Zt-HlJ">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roe-R2-3CU" firstAttribute="top" secondItem="dWZ-15-NWY" secondAttribute="bottom" id="9Rk-w8-IIi"/>
                            <constraint firstItem="roe-R2-3CU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DMm-Jd-exs"/>
                            <constraint firstItem="dWZ-15-NWY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GC5-S3-2b8"/>
                            <constraint firstItem="sdx-Zt-HlJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="IvT-BS-jbU"/>
                            <constraint firstItem="Zvi-rM-KXf" firstAttribute="top" secondItem="roe-R2-3CU" secondAttribute="bottom" id="JYW-iI-WYv"/>
                            <constraint firstAttribute="bottom" secondItem="Zvi-rM-KXf" secondAttribute="bottom" id="Jhq-cH-g7m"/>
                            <constraint firstItem="Zvi-rM-KXf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dA9-Oy-BZ7"/>
                            <constraint firstItem="dWZ-15-NWY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fzx-DJ-OHd"/>
                            <constraint firstItem="Zvi-rM-KXf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gDl-ir-brj"/>
                            <constraint firstItem="roe-R2-3CU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wxK-ME-SH6"/>
                            <constraint firstItem="dWZ-15-NWY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ynZ-xf-nzk"/>
                            <constraint firstItem="sdx-Zt-HlJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yzj-qX-8wB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sdx-Zt-HlJ" id="CeO-H2-DLi"/>
                        <outlet property="barSectionButton" destination="A7m-dT-UIf" id="fao-u8-vnK"/>
                        <outlet property="checkoutButton" destination="dlz-Bm-ehG" id="mDc-SX-YuK"/>
                        <outlet property="checkoutView" destination="Zvi-rM-KXf" id="ppm-4P-ike"/>
                        <outlet property="checkoutViewBottomConstraint" destination="Jhq-cH-g7m" id="ViJ-v7-LDJ"/>
                        <outlet property="decorSectionButton" destination="CXa-sM-s84" id="mbh-Hd-rg8"/>
                        <outlet property="djSectionButton" destination="fTP-9V-k2u" id="Ufq-7n-pc9"/>
                        <outlet property="fotoSectionButton" destination="N3b-cb-ij8" id="yt7-EI-S1f"/>
                        <outlet property="priceLabel" destination="FFK-js-Ghe" id="2Sn-yS-szT"/>
                        <outlet property="servicesTableView" destination="roe-R2-3CU" id="Dzh-GK-zt9"/>
                        <outlet property="totalLabel" destination="LTl-7c-n5N" id="Ycb-eq-JRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
