<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dj Description View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DjDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DjDescriptionViewController" customModule="FlyEventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-Tg-jqG" userLabel="Background Blur">
                                <rect key="frame" x="4" y="63" width="385" height="688"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aji-g9-PAu">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="688"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-mj-nmT">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-PX-R2T">
                                        <rect key="frame" x="40" y="25" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mNc-vi-64v"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add to Cart"/>
                                        <connections>
                                            <action selector="didTapCartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ixv-Ne-MsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ph-PX-R2T" firstAttribute="centerY" secondItem="Mwn-mj-nmT" secondAttribute="centerY" id="1OY-St-G5f"/>
                                    <constraint firstAttribute="trailing" secondItem="4ph-PX-R2T" secondAttribute="trailing" constant="40" id="7Rf-JD-Crt"/>
                                    <constraint firstAttribute="height" constant="100" id="9Hy-V2-atc"/>
                                    <constraint firstItem="4ph-PX-R2T" firstAttribute="leading" secondItem="Mwn-mj-nmT" secondAttribute="leading" constant="40" id="Xy1-h9-y2f"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-jA-fpU">
                                <rect key="frame" x="16" y="107" width="361" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vym-4C-lDF">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-K9-jA4">
                                            <rect key="frame" x="180.66666666666666" y="45" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bWV-K9-jA4" firstAttribute="centerY" secondItem="Vym-4C-lDF" secondAttribute="centerY" id="cLF-b1-Bvx"/>
                                        <constraint firstItem="bWV-K9-jA4" firstAttribute="centerX" secondItem="Vym-4C-lDF" secondAttribute="centerX" id="u4b-Kt-2Md"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PCH-4b-uT6"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-PF-3V0">
                                <rect key="frame" x="20" y="205" width="353" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="4jX-0Z-KNW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-cg-dVp">
                                <rect key="frame" x="20" y="451" width="353" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-J5-gt8" userLabel="Pack Price View">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-9h-1fd">
                                                <rect key="frame" x="8" y="8" width="81.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-O4-nwU">
                                                <rect key="frame" x="8" y="36" width="152.66666666666666" height="76"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NUZ-VC-4c5">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-SZ-30u">
                                                            <rect key="frame" x="76.333333333333329" y="38" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kNM-SZ-30u" firstAttribute="centerY" secondItem="NUZ-VC-4c5" secondAttribute="centerY" id="S7d-Ag-Ecd"/>
                                                        <constraint firstItem="kNM-SZ-30u" firstAttribute="centerX" secondItem="NUZ-VC-4c5" secondAttribute="centerX" id="hYR-71-bVO"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xz6-9h-1fd" firstAttribute="top" secondItem="Qek-J5-gt8" secondAttribute="top" constant="8" id="2JX-K2-Fwa"/>
                                            <constraint firstItem="Uzn-O4-nwU" firstAttribute="top" secondItem="Xz6-9h-1fd" secondAttribute="bottom" constant="8" id="9aO-2P-ruW"/>
                                            <constraint firstItem="Xz6-9h-1fd" firstAttribute="leading" secondItem="Qek-J5-gt8" secondAttribute="leading" constant="8" id="LYA-OY-NDF"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzn-O4-nwU" secondAttribute="trailing" constant="8" id="N79-yD-z0F"/>
                                            <constraint firstAttribute="bottom" secondItem="Uzn-O4-nwU" secondAttribute="bottom" constant="8" id="c3l-UD-AcZ"/>
                                            <constraint firstItem="Uzn-O4-nwU" firstAttribute="leading" secondItem="Qek-J5-gt8" secondAttribute="leading" constant="8" id="tEU-9w-EnM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-PZ-aqG">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-JS-sT9">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="137.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-eV-udl">
                                                <rect key="frame" x="8" y="36.333333333333321" width="152.33333333333334" height="75.666666666666686"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3SQ-RQ-cLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="75.666666666666686"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-ev-blf">
                                                            <rect key="frame" x="76.000000000000028" y="38.000000000000057" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X1I-ev-blf" firstAttribute="centerY" secondItem="3SQ-RQ-cLm" secondAttribute="centerY" id="7qs-54-ZxI"/>
                                                        <constraint firstItem="X1I-ev-blf" firstAttribute="centerX" secondItem="3SQ-RQ-cLm" secondAttribute="centerX" id="LJP-MQ-xQA"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LWy-eV-udl" secondAttribute="bottom" constant="8" id="5N4-Rt-kw1"/>
                                            <constraint firstAttribute="trailing" secondItem="LWy-eV-udl" secondAttribute="trailing" constant="8" id="Ndr-uh-2ih"/>
                                            <constraint firstItem="f1V-JS-sT9" firstAttribute="leading" secondItem="OtY-PZ-aqG" secondAttribute="leading" constant="8" id="Rc2-sg-OqZ"/>
                                            <constraint firstItem="f1V-JS-sT9" firstAttribute="top" secondItem="OtY-PZ-aqG" secondAttribute="top" constant="8" id="a1B-FA-8dl"/>
                                            <constraint firstItem="LWy-eV-udl" firstAttribute="leading" secondItem="OtY-PZ-aqG" secondAttribute="leading" constant="8" id="okH-zd-H5r"/>
                                            <constraint firstItem="LWy-eV-udl" firstAttribute="top" secondItem="f1V-JS-sT9" secondAttribute="bottom" constant="8" id="yVN-9c-7rk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wnp-Bj-ddB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack includes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-5Y-O7u">
                                <rect key="frame" x="28.000000000000007" y="579" width="104.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-0Y-wMF">
                                <rect key="frame" x="28" y="607.33333333333337" width="341" height="103.66666666666663"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DtG-ts-ubC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="103.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-QI-oyU">
                                            <rect key="frame" x="170.66666666666666" y="52" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOC-QI-oyU" firstAttribute="centerY" secondItem="DtG-ts-ubC" secondAttribute="centerY" id="9kN-2c-rnz"/>
                                        <constraint firstItem="kOC-QI-oyU" firstAttribute="centerX" secondItem="DtG-ts-ubC" secondAttribute="centerX" id="SXY-wP-ffj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-fE-hed">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-M9-DAd">
                                        <rect key="frame" x="178" y="378" width="37" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="isJ-M9-DAd" firstAttribute="centerY" secondItem="DnH-fE-hed" secondAttribute="centerY" id="OVT-W4-P7F"/>
                                    <constraint firstItem="isJ-M9-DAd" firstAttribute="centerX" secondItem="DnH-fE-hed" secondAttribute="centerX" id="oJU-DT-RpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdc-Tg-jqG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="4" id="6V2-3Y-4lN"/>
                            <constraint firstItem="Vdc-Tg-jqG" firstAttribute="centerX" secondItem="Cof-jA-fpU" secondAttribute="centerX" id="8ef-nR-mP2"/>
                            <constraint firstItem="t1t-5Y-O7u" firstAttribute="leading" secondItem="Vdc-Tg-jqG" secondAttribute="leading" constant="24" id="9la-ck-HOe"/>
                            <constraint firstItem="Cof-jA-fpU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AG4-SJ-Szr"/>
                            <constraint firstItem="Cof-jA-fpU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="EN4-og-4Bl"/>
                            <constraint firstItem="Uef-PF-3V0" firstAttribute="leading" secondItem="Vdc-Tg-jqG" secondAttribute="leading" constant="16" id="EqS-oT-wii"/>
                            <constraint firstItem="mLB-0Y-wMF" firstAttribute="leading" secondItem="Vdc-Tg-jqG" secondAttribute="leading" constant="24" id="IEN-3c-3Gq"/>
                            <constraint firstAttribute="bottom" secondItem="Mwn-mj-nmT" secondAttribute="bottom" id="Mpn-e4-HLn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DnH-fE-hed" secondAttribute="trailing" id="O7K-QC-Ncx"/>
                            <constraint firstItem="f9W-cg-dVp" firstAttribute="top" secondItem="Uef-PF-3V0" secondAttribute="bottom" constant="16" id="Q1V-OK-kUc"/>
                            <constraint firstItem="DnH-fE-hed" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SFk-IW-21c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mLB-0Y-wMF" secondAttribute="trailing" constant="24" id="Smj-Ba-Cub"/>
                            <constraint firstItem="Mwn-mj-nmT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VeD-6A-XGV"/>
                            <constraint firstItem="mLB-0Y-wMF" firstAttribute="top" secondItem="t1t-5Y-O7u" secondAttribute="bottom" constant="8" id="Wb3-rg-TTg"/>
                            <constraint firstItem="Mwn-mj-nmT" firstAttribute="top" secondItem="Vdc-Tg-jqG" secondAttribute="bottom" constant="1" id="X9R-AJ-XfN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mwn-mj-nmT" secondAttribute="trailing" id="XuB-Y5-mIF"/>
                            <constraint firstItem="t1t-5Y-O7u" firstAttribute="top" secondItem="f9W-cg-dVp" secondAttribute="bottom" constant="8" id="dJD-86-XPh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cof-jA-fpU" secondAttribute="trailing" constant="16" id="l0t-iG-4ZH"/>
                            <constraint firstAttribute="bottom" secondItem="DnH-fE-hed" secondAttribute="bottom" id="lsN-Hl-ZGQ"/>
                            <constraint firstItem="f9W-cg-dVp" firstAttribute="leading" secondItem="Vdc-Tg-jqG" secondAttribute="leading" constant="16" id="mTz-ib-goX"/>
                            <constraint firstItem="Vdc-Tg-jqG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="mbE-2o-Jxv"/>
                            <constraint firstItem="Vdc-Tg-jqG" firstAttribute="trailing" secondItem="f9W-cg-dVp" secondAttribute="trailing" constant="16" id="qZ4-K9-xHx"/>
                            <constraint firstItem="Vdc-Tg-jqG" firstAttribute="bottom" secondItem="mLB-0Y-wMF" secondAttribute="bottom" constant="40" id="vM7-cX-2L2"/>
                            <constraint firstItem="Vdc-Tg-jqG" firstAttribute="trailing" secondItem="Uef-PF-3V0" secondAttribute="trailing" constant="16" id="wz7-ti-Pdv"/>
                            <constraint firstItem="Uef-PF-3V0" firstAttribute="top" secondItem="Cof-jA-fpU" secondAttribute="bottom" constant="8" id="yT6-I3-MUA"/>
                            <constraint firstItem="DnH-fE-hed" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zxl-Mr-9FU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="isJ-M9-DAd" id="znY-7Z-rWh"/>
                        <outlet property="backgroundBlur" destination="Vdc-Tg-jqG" id="DbP-YO-cnt"/>
                        <outlet property="cartButton" destination="4ph-PX-R2T" id="JqR-2O-yOS"/>
                        <outlet property="descriptionBackgroundBlur" destination="mLB-0Y-wMF" id="1eC-bv-ebg"/>
                        <outlet property="descriptionTitle" destination="bWV-K9-jA4" id="fyf-eb-Edk"/>
                        <outlet property="loadingIndicatorView" destination="DnH-fE-hed" id="uMs-gQ-6iE"/>
                        <outlet property="numberOfPeopleBackgroundBlur" destination="LWy-eV-udl" id="Yr5-bk-gnw"/>
                        <outlet property="numberOfPeopleLabel" destination="X1I-ev-blf" id="uQE-3G-BTV"/>
                        <outlet property="numberOfPeopleTitleLabel" destination="f1V-JS-sT9" id="RpW-Zl-XYZ"/>
                        <outlet property="numberOfPeopleView" destination="OtY-PZ-aqG" id="LpV-hL-Rfh"/>
                        <outlet property="packDescriptionLabel" destination="kOC-QI-oyU" id="9Fz-PG-Wvi"/>
                        <outlet property="packIncludesLabel" destination="t1t-5Y-O7u" id="lNH-N6-I0a"/>
                        <outlet property="packPriceView" destination="Qek-J5-gt8" id="IC8-eH-JXo"/>
                        <outlet property="pictureView" destination="Uef-PF-3V0" id="HKh-7S-Nxo"/>
                        <outlet property="priceBackgroundBlur" destination="Uzn-O4-nwU" id="jbx-2s-9qf"/>
                        <outlet property="priceLabel" destination="kNM-SZ-30u" id="vNj-73-6OR"/>
                        <outlet property="priceTitleLabel" destination="Xz6-9h-1fd" id="eER-RS-Ra1"/>
                        <outlet property="titleBackground" destination="Cof-jA-fpU" id="30Q-J8-aHg"/>
                        <outlet property="titleBackgroundView" destination="Vym-4C-lDF" id="Dn4-hO-iWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
