<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChooseEventViewController" customModule="FlyEventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-9f-so0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-qK-nHN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s6k-ax-Lvg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-mM-v4m">
                                <rect key="frame" x="21.666666666666657" y="251" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-0q-QRL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="167"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-Zw-IOH">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wY7-el-lR8">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nunta thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-CP-7Cc">
                                                            <rect key="frame" x="12" y="12" width="143" height="125"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="gnL-Of-NY1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="PK3-yY-dYH" appends="YES" id="9dv-GA-vb6"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-DR-5KG">
                                                            <rect key="frame" x="12" y="140" width="143" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HnH-CP-7Cc" firstAttribute="top" secondItem="wY7-el-lR8" secondAttribute="top" constant="12" id="4u3-wV-PHW"/>
                                                        <constraint firstItem="HnH-CP-7Cc" firstAttribute="leading" secondItem="wY7-el-lR8" secondAttribute="leading" constant="12" id="BHl-Ac-HQx"/>
                                                        <constraint firstAttribute="trailing" secondItem="IjZ-DR-5KG" secondAttribute="trailing" constant="12" id="Fhu-Fp-DEE"/>
                                                        <constraint firstAttribute="trailing" secondItem="HnH-CP-7Cc" secondAttribute="trailing" constant="12" id="HFG-jE-6IT"/>
                                                        <constraint firstItem="IjZ-DR-5KG" firstAttribute="leading" secondItem="wY7-el-lR8" secondAttribute="leading" constant="12" id="f10-Mc-lUj"/>
                                                        <constraint firstItem="IjZ-DR-5KG" firstAttribute="top" secondItem="HnH-CP-7Cc" secondAttribute="bottom" constant="3" id="nQz-gq-o7c"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-Ds-6SI">
                                                <rect key="frame" x="183" y="0.0" width="167" height="167"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ttQ-ZK-Vqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Botez thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-BD-cB4">
                                                            <rect key="frame" x="12" y="12" width="143" height="125"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="taa-ST-yRK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="0M3-tT-c4r" appends="YES" id="MbO-TZ-dFq"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baptism" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-EA-Bro">
                                                            <rect key="frame" x="12" y="140" width="143" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Th9-BD-cB4" firstAttribute="top" secondItem="ttQ-ZK-Vqq" secondAttribute="top" constant="12" id="Lcp-l0-CrU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Th9-BD-cB4" secondAttribute="trailing" constant="12" id="VZo-ly-iML"/>
                                                        <constraint firstItem="Xzb-EA-Bro" firstAttribute="leading" secondItem="ttQ-ZK-Vqq" secondAttribute="leading" constant="12" id="gea-7Y-2tb"/>
                                                        <constraint firstItem="Xzb-EA-Bro" firstAttribute="top" secondItem="Th9-BD-cB4" secondAttribute="bottom" constant="3" id="mzZ-Xm-ubx"/>
                                                        <constraint firstItem="Th9-BD-cB4" firstAttribute="leading" secondItem="ttQ-ZK-Vqq" secondAttribute="leading" constant="12" id="qVU-EN-auH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xzb-EA-Bro" secondAttribute="trailing" constant="12" id="w9p-zI-9DL"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-Nk-NSu">
                                        <rect key="frame" x="0.0" y="183" width="350" height="167"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-sJ-8HN">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VVx-EB-0Pt">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="majorat thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="srK-Fe-JCI">
                                                            <rect key="frame" x="12" y="12" width="143" height="125"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="xvw-rX-3VK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="zkz-sr-atA" appends="YES" id="7gx-yR-erI"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18th Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-I8-m2l">
                                                            <rect key="frame" x="12" y="140" width="143" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O9U-I8-m2l" secondAttribute="trailing" constant="12" id="1EQ-zg-sbP"/>
                                                        <constraint firstItem="O9U-I8-m2l" firstAttribute="top" secondItem="srK-Fe-JCI" secondAttribute="bottom" constant="3" id="88Q-3A-UEp"/>
                                                        <constraint firstItem="srK-Fe-JCI" firstAttribute="top" secondItem="VVx-EB-0Pt" secondAttribute="top" constant="12" id="c36-BJ-4vA"/>
                                                        <constraint firstItem="O9U-I8-m2l" firstAttribute="leading" secondItem="VVx-EB-0Pt" secondAttribute="leading" constant="12" id="pB8-g5-iNv"/>
                                                        <constraint firstItem="srK-Fe-JCI" firstAttribute="leading" secondItem="VVx-EB-0Pt" secondAttribute="leading" constant="12" id="wpx-iq-a3P"/>
                                                        <constraint firstAttribute="trailing" secondItem="srK-Fe-JCI" secondAttribute="trailing" constant="12" id="wxA-c4-9rA"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-tf-yWb">
                                                <rect key="frame" x="183" y="0.0" width="167" height="167"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AVm-Z3-iJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-ya-LgY">
                                                            <rect key="frame" x="12" y="140" width="143" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Corporate thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-y9-Rrs">
                                                            <rect key="frame" x="12" y="12" width="143" height="125"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="RP0-RM-SNp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="EEr-NS-tps" appends="YES" id="ecK-dD-oRG"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3TN-y9-Rrs" secondAttribute="trailing" constant="12" id="0Rp-CV-AkF"/>
                                                        <constraint firstItem="3TN-y9-Rrs" firstAttribute="leading" secondItem="AVm-Z3-iJW" secondAttribute="leading" constant="12" id="6Vc-PA-aCy"/>
                                                        <constraint firstItem="3TN-y9-Rrs" firstAttribute="top" secondItem="AVm-Z3-iJW" secondAttribute="top" constant="12" id="bpJ-sD-nVz"/>
                                                        <constraint firstItem="TtF-ya-LgY" firstAttribute="top" secondItem="3TN-y9-Rrs" secondAttribute="bottom" constant="3" id="qxz-tk-Xp8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TtF-ya-LgY" secondAttribute="trailing" constant="12" id="vOX-6A-xJE"/>
                                                        <constraint firstItem="TtF-ya-LgY" firstAttribute="leading" secondItem="AVm-Z3-iJW" secondAttribute="leading" constant="12" id="ysJ-OE-5x2"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Cvf-OD-Gg9"/>
                                    <constraint firstAttribute="height" constant="350" id="iXK-Mh-Ojj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your type of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-uH-RMh">
                                <rect key="frame" x="22" y="199" width="349" height="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeP-mM-v4m" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="444-Pb-Ixe"/>
                            <constraint firstItem="aD3-9f-so0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B9D-3n-vdb"/>
                            <constraint firstItem="yr1-qK-nHN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DsY-U1-xsA"/>
                            <constraint firstAttribute="bottom" secondItem="yr1-qK-nHN" secondAttribute="bottom" id="IhY-1X-IWb"/>
                            <constraint firstItem="yeP-mM-v4m" firstAttribute="top" secondItem="op9-uH-RMh" secondAttribute="bottom" constant="16" id="N9E-Pf-gPl"/>
                            <constraint firstItem="yr1-qK-nHN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pyh-T3-3ee"/>
                            <constraint firstItem="op9-uH-RMh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RqD-xK-avB"/>
                            <constraint firstAttribute="bottom" secondItem="aD3-9f-so0" secondAttribute="bottom" id="Uq5-oD-gLe"/>
                            <constraint firstItem="aD3-9f-so0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VwE-ux-4UR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yr1-qK-nHN" secondAttribute="trailing" id="XD8-om-wxf"/>
                            <constraint firstItem="aD3-9f-so0" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rdC-nz-07a"/>
                            <constraint firstItem="yeP-mM-v4m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ymN-Yj-ajt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baptismImageView" destination="Th9-BD-cB4" id="MRW-ey-6AG"/>
                        <outlet property="baptismLabel" destination="Xzb-EA-Bro" id="7NY-qm-dGz"/>
                        <outlet property="baptismView" destination="Hrl-Ds-6SI" id="US2-W5-eJY"/>
                        <outlet property="birthdayImageView" destination="srK-Fe-JCI" id="bTk-JT-K29"/>
                        <outlet property="birthdayLabel" destination="O9U-I8-m2l" id="E4d-yj-BQd"/>
                        <outlet property="birthdayView" destination="Ndg-sJ-8HN" id="SeF-u8-V5Y"/>
                        <outlet property="corporateImageView" destination="3TN-y9-Rrs" id="qZN-go-2QA"/>
                        <outlet property="corporateLabel" destination="TtF-ya-LgY" id="p7M-Ok-doU"/>
                        <outlet property="corporateView" destination="Pr1-tf-yWb" id="Jwh-zw-RBU"/>
                        <outlet property="titleLabel" destination="op9-uH-RMh" id="TzH-Za-Hck"/>
                        <outlet property="weddingImageView" destination="HnH-CP-7Cc" id="iRm-PC-Ndh"/>
                        <outlet property="weddingLabel" destination="IjZ-DR-5KG" id="iqj-Mv-vfg"/>
                        <outlet property="weddingView" destination="ezT-Zw-IOH" id="Bvd-Sx-kyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EEr-NS-tps" userLabel="did Tap Corporate">
                    <connections>
                        <action selector="didTapCorporate:" destination="Y6W-OH-hqX" id="d5I-rn-UnC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zkz-sr-atA" userLabel="did Tap Birthday">
                    <connections>
                        <action selector="didTapBirthday:" destination="Y6W-OH-hqX" id="mCw-2i-jcw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0M3-tT-c4r" userLabel="did Tap Baptism">
                    <connections>
                        <action selector="didTapBaptism:" destination="Y6W-OH-hqX" id="gHx-fU-gJ0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PK3-yY-dYH" userLabel="did Tap Wedding">
                    <connections>
                        <action selector="didTapWedding:" destination="Y6W-OH-hqX" id="fyz-SB-nwr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botez thumbnail" width="1365.3333740234375" height="908.33331298828125"/>
        <image name="Corporate thumbnail" width="533.33331298828125" height="355"/>
        <image name="mainBackground" width="390" height="844"/>
        <image name="majorat thumbnail" width="533.33331298828125" height="355.33334350585938"/>
        <image name="nunta thumbnail" width="316.66665649414062" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
